events {
    worker_connections 128;
}

http {
    upstream pet-order-service {
        server pet-order1:8080 weight=3;
        server pet-order2:8080 weight=1;
    }

    upstream pet-store1 {
        server pet-store1:8000;
    }

    upstream pet-store2 {
        server pet-store2:8000;
    }

    server {
        listen 80;

        location /pet-types1 {
            proxy_pass http://pet-store1/pet-types;
            limit_except GET {
                deny all;
            }
        }


        location /pet-types2 {
            proxy_pass http://pet-store2/pet-types;
            limit_except GET {
                deny all;
            }
        }

        location /purchases {
            proxy_pass http://pet-order-service;
            
            limit_except POST {
                deny all;
            }
        }
    }
}